<!DOCTYPE html>
<html>

<head>
  <title>Peter Mikitsh</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Computer Modern';
      src: url('cmunrm.ttf');
    }

    @font-face {
      font-family: 'Computer Modern Bold';
      src: url('cmunrb.ttf');
    }

    html,
    body {
      font-family: "Computer Modern", Garamond, serif;
      /* box-sizing: border-box; */
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Computer Modern Bold", Garamond, serif;
    }

    .block {
      display: block;
    }

    @media screen {
      body {
        margin: 0 20px;
      }

      h1 {
        font-size: 1.75em;
      }

      h2 {
        font-size: 1.15em;
      }

      h3 {
        font-size: 1.1em;
      }
    }

    @media only screen and (min-width: 700px) {
      body {
        max-width: 700px;
      }
    }

    @media only screen and (min-width: 740px) {
      body {
        margin: 0 auto;
      }
    }

    @media print {
      @page {
        size: auto;
        margin: 0mm;
      }

      html,
      body {
        font-size: 14.5px;
      }

      body {
        padding: 10mm 10mm 0;
      }

      h1 {
        margin: 0 0 10px;
      }

      h2 {
        margin: 10px 0;
      }

      p {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <h1>Peter Mikitsh</h1>
  <div>
    <a class="block" href="https://www.linkedin.com/in/petermikitsh">https://www.linkedin.com/in/petermikitsh</a>
    <a class="block" href="https://github.com/petermikitsh">https://github.com/petermikitsh</a>
    <a class="block" href="mailto:peter@-----.sh">peter@-----.sh</a>
  </div>

  <h2>Summary</h2>
  <p>
    Full-stack software engineer manager specializing in front-end technologies. Passionate for creating
    enterprise-grade experiences with a focus on usability, accessibility, and performance.
  </p>

  <h2>Education</h2>
  <p>Rochester Institute of Technology, B.Sc. Software Engineering</p>

  <h2>Languages, Frameworks, Tools & Skills</h2>
  <p>
    JavaScript, TypeScript, React, Node, HTML, CSS, Testing (Unit / Visual), Webpack, Babel, Git
  </p>

  <h2>Open Source Projects</h2>
  <p>
    Snow.js: A tool with 390+ stars on GitHub for rapidly deploying Docker containers to managed Kubernetes clusters
    through a simplifed command-line experience. <a
      href="https://github.com/snowjs/cli">https://github.com/snowjs/cli</a>
  </p>

  <h2>Experience</h2>

  <h3>Zuora, Software Engineering Manager — 05/2020 to Present</h3>
  <ul>
    <li>
      Deliver new Platform product features from inception to production-ready, with a team of 5 engineers. New features,
      including Data Query and Custom Objects, have reached >90% customer adoption, increased NPS, and reduced friction
      to product adoption.
    </li>
    <li>
      Re-architected UI deployment process from a single monolith to micro-frontends, enabling front end teams
      to autonomously deploy product features on independent schedules.
    </li>
    <li>
      Lead the Zuora Design System project, a shared set of UI components developed via cross-functional
      UX/Product/Engineering collaboration, enabling teams to rapidly build consistent user interfaces.
    </li>
  </ul>

  <h3>Zuora, Software Engineer — 01/2019 to 05/2020</h3>
  <ul>
    <li>
      Design, implement, test, deploy, and monitor front end web applications for Zuora's platform using TypeScript,
      React, Jest, and Cypress.
    </li>
    <li>
      Author, prototype, and present architectural whitepapers to colleagues, software engineering leadership, and
      system architects, illustrating concepts for enhancing flexibility and developer productivity for Zuora's front
      end architecture.
    </li>
  </ul>

  <h3>Intuit Inc., Software Engineer — 08/2015 to 01/2019</h3>
  <ul>
    <li>
      Design, implement, and test functionality for Fuego, TurboTax’s cross-platform metadata-driven user experience
      rendering engine using React.
    </li>
    <li>
      Work in a cross-functional team environment with product owners and visual designers to formalize software
      requirements and translate visual designs into user experiences.
    </li>
  </ul>
</body>

</html>
